# Calculaloria

A simple toy project to use in a mobile computing course.

## What it is

A simple android calculator that use the offline registered data, about food calories, sum it and print to the user.
